{
    "working_dir": "${file_path}",
    "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "cmd": [
        "pandoc",
        "${file_name}",
        "--from=markdown",
        "--to=latex",
        "--output=${file_base_name}.pdf",
        "--filter=pandoc-fignos",
        "--filter=pandoc-tablenos",
        "--filter=pandoc-citeproc",
        "--csl=${packages}/User/pandoc-apa/pandoc/apa.csl",
        "--template=${packages}/User/pandoc-apa/pandoc/apa_template.tex",
        "--standalone"
    ],
    "osx": {
        "path": "/usr/local/bin:/usr/texbin:/Library/TeX/texbin"
    },
    "variants": [
        {
            "name": "Markdown to latex",
            "cmd": [
                "pandoc",
                "${file_name}",
                "--from=markdown",
                "--to=latex",
                "--output=${file_base_name}.tex",
                "--filter=pandoc-fignos",
                "--filter=pandoc-tablenos",
                "--filter=pandoc-citeproc",
                "--csl=${packages}/User/pandoc-apa/pandoc/apa.csl",
                "--template=${packages}/User/pandoc-apa/pandoc/apa_template.tex",
                "--standalone",
                "--biblatex"
            ]
        },
        {
            "name": "Run",
            "cmd": [
                "pandoc",
                "${file_name}",
                "--from=markdown",
                "--to=docx+smart",
                "--output=${file_base_name}.docx",
                "--dpi=300",
                "--filter=pandoc-fignos",
                "--filter=pandoc-tablenos",
                "--filter=pandoc-citeproc",
                "--csl=${packages}/User/pandoc-apa/pandoc/apa.csl",
                "--reference-doc=${packages}/User/pandoc-apa/pandoc/apa.docx"
            ]
        }
    ],
    "windows": {}
}
