{
    "cmd": [ "pandoc", "${file_name}", "-f", "markdown", "-o",
        "${file_base_name}.pdf", "--smart", "--parse-raw", "--standalone",
        "--normalize", "--wrap", "none", "--dpi", "300", "--template",
        "${packages}/User/pandoc-apa/pandoc/apa_template.tex", "--filter",
        "pandoc-fignos", "--filter", "pandoc-tablenos", "--filter",
        "pandoc-citeproc", "--csl",
        "${packages}/User/pandoc-apa/pandoc/apa.csl", "--data-dir",
        "${packages}/User/pandoc-apa/pandoc"
    ],
    "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "osx":
    {
        "path": "/usr/local/bin:/usr/texbin:/Library/TeX/texbin"
    },
    "variants": [
    {
        "name": "Markdown to latex",
        "cmd": [ "pandoc", "${file_name}", "-f", "markdown", "-o",
            "${file_base_name}.tex", "--smart", "--parse-raw",
            "--standalone", "--normalize", "--wrap", "none",
            "--biblatex", "--template",
            "${packages}/User/pandoc-apa/pandoc/apa_template.tex",
            "--filter", "pandoc-fignos", "--filter",
            "pandoc-tablenos", "--filter", "pandoc-citeproc",
            "--csl", "${packages}/User/pandoc-apa/pandoc/apa.csl",
            "--data-dir", "${packages}/User/pandoc-apa/pandoc"
        ]
    },
    {
        "name": "Run",
        "cmd": [ "pandoc", "${file_name}", "-f", "markdown", "-o",
            "${file_base_name}.docx", "--smart", "--parse-raw",
            "--standalone", "--normalize", "--wrap", "none",
            "--dpi", "300", "--filter", "pandoc-fignos", "--filter",
            "pandoc-tablenos", "--filter", "pandoc-citeproc",
            "--csl", "${packages}/User/pandoc-apa/pandoc/apa.csl",
            "--data-dir", "${packages}/User/pandoc-apa/pandoc",
            "--reference-docx",
            "${packages}/User/pandoc-apa/pandoc/apa.docx"
        ]
    } ],
    "windows":
    {},
    "working_dir": "${file_path}"
}
