<snippet>
    <content><![CDATA[

---
mode: man
title: My Manuscript
subtitle: Manuscript
author:
    - Author 1, Author 2
    - Author 3
institute:
    - Institute 1
    - Institute 2
twogroups: true
#bibliography:
#    - myref.bib
date:
joucommands:
    leftheader:
    journal:
    volume:
    ccoppy:
    copnum:
keywords:
    - keyword1
    - keyword2
    - keyword3
authornote: |
    \\noindent Correspondence:

    Email: email@x.edu
abstract: |
    Abstract text goes here.
---

]]></content>
<description>Insert Pandoc APA6 yaml metadata</description>
<tabTrigger>apayaml</tabTrigger>
</snippet>
