{
    "cmd": [
        "pandoc",
        "${file_name}",
        "-f",
        "markdown",
        "-o",
        "${file_base_name}.pdf",
        "--smart",
        "--parse-raw",
        "--standalone",
        "--normalize",
        "--wrap",
        "none",
        "--latex-engine-opt",
        "--include-directory=${packages/\\\\/\\//g}/User/pandoc-apa",
        "--template",
        "${packages}/User/pandoc-apa/Pandoc-APA_template.tex",
        "--filter",
        "pandoc-fignos",
        "--filter",
        "pandoc-tablenos",
        "--filter",
        "pandoc-citeproc",
        "--csl",
        "$packages/User/pandoc-apa/apa.csl",
        "--data-dir",
        "${packages}/User/pandoc-apa"
    ],
    "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "osx": {
        "path": "/usr/local/bin:/usr/texbin:/Library/TeX/texbin"
    },
    "variants": [
        {
            "cmd": [
                "pandoc",
                "${file_name}",
                "-f",
                "markdown",
                "-o",
                "${file_base_name}.tex",
                "--smart",
                "--parse-raw",
                "--standalone",
                "--normalize",
                "--wrap",
                "none",
                "--biblatex",
                "--latex-engine-opt",
                "--include-directory=${packages/\\\\/\\//g}/User/pandoc-apa",
                "--template",
                "${packages}/User/pandoc-apa/Pandoc-APA_template.tex",
                "--filter",
                "pandoc-fignos",
                "--filter",
                "pandoc-tablenos",
                "--filter",
                "pandoc-citeproc",
                "--csl",
                "$packages/User/pandoc-apa/apa.csl",
                "--data-dir",
                "${packages}/User/pandoc-apa"
            ],
            "name": "Markdown to latex"
        },
        {
            "cmd": [
                "pandoc",
                "${file_name}",
                "-f",
                "markdown",
                "-o",
                "${file_base_name}.docx",
                "--smart",
                "--parse-raw",
                "--standalone",
                "--normalize",
                "--wrap",
                "none",
                "--filter",
                "pandoc-fignos",
                "--filter",
                "pandoc-tablenos",
                "--filter",
                "pandoc-citeproc",
                "--csl",
                "$packages/User/pandoc-apa/apa.csl",
                "--data-dir",
                "${packages}/User/pandoc-apa",
                "--reference-docx",
                "$packages/User/pandoc-apa/apa.docx"
            ],
            "name": "Run"
        }
    ],
    "windows": {},
    "working_dir": "${file_path}"
}
